# Sistema-Viagem

./: Queries.txt  README.md
Back-End/Banco de Dados/: Sistema-Viagem.bak
Back-End/Testes/: Class1.cs  Conexao.cs  DAO.cs  Startup.cs  TesteViagem.cs  Testes.csproj  TestesMotorista.cs  TestesVeiculo.cs
Back-End/Validation/: AssertionConcern.cs
Back-End/api/: Startup.cs  api.csproj  appsettings.json
Back-End/api/Controllers/: CidadeController.cs  MotoristaController.cs  MotoristasController.cs  RetornoView.cs  VeiculoController.cs  VeiculosController.cs  ViagemController.cs  ViagemDespesaController.cs
Back-End/api/Models/: CidadeIbge.cs  CombustivelDTO.cs  DataDbContext.cs  Motorista.cs  Veiculo.cs  Viagem.cs  ViagemDespesa.cs
Back-End/api/Repository/: CidadeIbgeRepository.cs  ICidadeIbgeRepository.cs  IMotoristaRepository.cs  IVeiculoRepository.cs  IViagemDespesaRepository.cs  IViagemRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs  ViagemDespesaRepository.cs  ViagemRepository.cs
Back-End/api/Views/: DashboarFaturamentoDespesasCombustivel.cs  DashboardComissao.cs  DashboardFaturamento.cs  DashboardFaturamentoUf.cs  DashboardMapaBrasil.cs
Front-End/: package-lock.json  package.json
Front-End/public/: app.api.js  app.js  app.routes.js  home.html  index.html
Front-End/public/assets/: main.css
Front-End/public/modules/cidade/controllers/: cidade.controller.js
Front-End/public/modules/cidade/services/: cidade.service.js
Front-End/public/modules/cidade/views/: cidades.html
Front-End/public/modules/graficos/controllers/: faturamento-uf.js  (+6 more)
(+21 files in other folders)
